<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="623932742">
				<int key="NSWindowStyleMask">4099</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{181, 186}, {556, 405}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="424524473">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">BA909FAB-424B-421F-89C8-AE359176AF2A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="43476B5D-14C6-415B-851E-E7F6AD8A98F4" id="606149201">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">43476B5D-14C6-415B-851E-E7F6AD8A98F4</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">General</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="87BC5EEC-B31F-4FA7-90A1-66978189DDF4" id="73691800">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">87BC5EEC-B31F-4FA7-90A1-66978189DDF4</characters>
							</object>
							<string key="NSToolbarItemLabel">Accounts</string>
							<string key="NSToolbarItemPaletteLabel">Accounts</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Accounts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="606149201"/>
						<reference ref="73691800"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="606149201"/>
						<reference ref="73691800"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBSelectableItems"/>
				</object>
				<object class="NSView" key="NSWindowView" id="285876285">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="121103167">
							<reference key="NSNextResponder" ref="285876285"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrameSize">{556, 405}</string>
							<reference key="NSSuperview" ref="285876285"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="398974803"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="992070519">
									<object class="NSView" key="NSView" id="127027495">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{556, 405}</string>
										<reference key="NSNextKeyView"/>
									</object>
									<string key="NSLabel">General</string>
									<object class="NSColor" key="NSColor" id="1060566144">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="673550024">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="121103167"/>
								</object>
								<object class="NSTabViewItem" id="93677979">
									<object class="NSView" key="NSView" id="398974803">
										<reference key="NSNextResponder" ref="121103167"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="308510510">
												<reference key="NSNextResponder" ref="398974803"/>
												<int key="NSvFlags">276</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="367483577">
														<reference key="NSNextResponder" ref="308510510"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="957690293">
																<reference key="NSNextResponder" ref="367483577"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{152, 312}</string>
																<reference key="NSSuperview" ref="367483577"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="49565872"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="162360435">
																	<reference key="NSNextResponder" ref="983876357"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{152, 17}</string>
																	<reference key="NSSuperview" ref="983876357"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="414754176"/>
																	<reference key="NSTableView" ref="957690293"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="414754176">
																	<reference key="NSNextResponder" ref="308510510"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="308510510"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="367483577"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="816451290">
																		<double key="NSWidth">149</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Accounts</string>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="358334854">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="930526432">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<object class="NSFont" key="NSSupport" id="256210273">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<reference key="NSControlView" ref="957690293"/>
																			<object class="NSColor" key="NSBackgroundColor" id="547516724">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="673550024"/>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="358334854"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="957690293"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-700448768</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {152, 312}}</string>
														<reference key="NSSuperview" ref="308510510"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="957690293"/>
														<reference key="NSDocView" ref="957690293"/>
														<reference key="NSBGColor" ref="547516724"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="49565872">
														<reference key="NSNextResponder" ref="308510510"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="308510510"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="781313565"/>
														<reference key="NSTarget" ref="308510510"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.1947367936372757</double>
													</object>
													<object class="NSScroller" id="781313565">
														<reference key="NSNextResponder" ref="308510510"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 334}, {145, 15}}</string>
														<reference key="NSSuperview" ref="308510510"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="850274869"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="308510510"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.98639455782312924</double>
													</object>
													<object class="NSClipView" id="983876357">
														<reference key="NSNextResponder" ref="308510510"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="162360435"/>
														</array>
														<string key="NSFrame">{{1, 0}, {152, 17}}</string>
														<reference key="NSSuperview" ref="308510510"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="162360435"/>
														<reference key="NSDocView" ref="162360435"/>
														<reference key="NSBGColor" ref="547516724"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="414754176"/>
												</array>
												<string key="NSFrame">{{20, 55}, {154, 330}}</string>
												<reference key="NSSuperview" ref="398974803"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="983876357"/>
												<int key="NSsFlags">562</int>
												<reference key="NSVScroller" ref="49565872"/>
												<reference key="NSHScroller" ref="781313565"/>
												<reference key="NSContentView" ref="367483577"/>
												<reference key="NSHeaderClipView" ref="983876357"/>
												<reference key="NSCornerView" ref="414754176"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="850274869">
												<reference key="NSNextResponder" ref="398974803"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 19}, {23, 22}}</string>
												<reference key="NSSuperview" ref="398974803"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="767859086"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="373335650">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="256210273"/>
													<reference key="NSControlView" ref="850274869"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="767859086">
												<reference key="NSNextResponder" ref="398974803"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{42, 19}, {23, 22}}</string>
												<reference key="NSSuperview" ref="398974803"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="420726512">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="256210273"/>
													<reference key="NSControlView" ref="767859086"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{556, 405}</string>
										<reference key="NSSuperview" ref="121103167"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="308510510"/>
									</object>
									<string key="NSLabel">Accounts</string>
									<reference key="NSColor" ref="1060566144"/>
									<reference key="NSTabView" ref="121103167"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="93677979"/>
							<reference key="NSFont" ref="256210273"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="398974803"/>
							</array>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {556, 405}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="121103167"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623932742"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="623932742"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="424524473"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="121103167"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="121103167"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424524473"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="623932742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424524473"/>
							<reference ref="285876285"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="424524473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606149201"/>
							<reference ref="73691800"/>
						</array>
						<reference key="parent" ref="623932742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="285876285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121103167"/>
						</array>
						<reference key="parent" ref="623932742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="121103167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992070519"/>
							<reference ref="93677979"/>
						</array>
						<reference key="parent" ref="285876285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="606149201"/>
						<reference key="parent" ref="424524473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="73691800"/>
						<reference key="parent" ref="424524473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="93677979"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398974803"/>
						</array>
						<reference key="parent" ref="121103167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="398974803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850274869"/>
							<reference ref="767859086"/>
							<reference ref="308510510"/>
						</array>
						<reference key="parent" ref="93677979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="992070519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127027495"/>
						</array>
						<reference key="parent" ref="121103167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="127027495"/>
						<reference key="parent" ref="992070519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="308510510"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49565872"/>
							<reference ref="162360435"/>
							<reference ref="781313565"/>
							<reference ref="957690293"/>
						</array>
						<reference key="parent" ref="398974803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="49565872"/>
						<reference key="parent" ref="308510510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="162360435"/>
						<reference key="parent" ref="308510510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="781313565"/>
						<reference key="parent" ref="308510510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="957690293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816451290"/>
						</array>
						<reference key="parent" ref="308510510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="816451290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930526432"/>
						</array>
						<reference key="parent" ref="957690293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="930526432"/>
						<reference key="parent" ref="816451290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="850274869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373335650"/>
						</array>
						<reference key="parent" ref="398974803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="373335650"/>
						<reference key="parent" ref="850274869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="767859086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420726512"/>
						</array>
						<reference key="parent" ref="398974803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="420726512"/>
						<reference key="parent" ref="767859086"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tabView">NSTabView</string>
						<string key="toolbar">NSToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Accounts">{128, 128}</string>
			<string key="General">{128, 128}</string>
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
