
#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import <WebKit/WebKit.h>
#import <Growl/Growl.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <ShortcutRecorder/ShortcutRecorder.h>
#import "DDLog.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"
#import "DDFileLogger.h"
#import "DDHotKeyCenter.h"
#import "SMWebRequest.h"
#import "SMXMLDocument.h"
#import "JSONKit.h"
#import "NSArray+Linqish.h"
#import "NSString+EntityDecoding.h"
#import "NSString+Base64.h"
#import "NSString+English.h"
#import "NSURLRequest+Authorization.h"
#import "NSView+PrintHierarchy.h"
#import "NSString+Truncated.h"
#import "Reachability.h"
#import "RegexKitLite.h"
#import "CG+Geometry.h"
#import "TFHpple.h"
#import "ISO8601DateFormatter.h"
#import "NSDate+TimeAgo.h"
#import "NSString+URLArgument.h"
#import "NSAlert+Foreground.h"
#endif

#ifndef DEBUG
#define EXPIRATION_DATE @"2012-09-18"
#endif

#ifdef DEBUG
//#define ISOLATE_ACCOUNTS [NSArray arrayWithObjects:@"GenericFeedAccount",nil]
#endif

// Compatibility stuff
#define HAS_POPOVER (NSClassFromString(@"NSPopover") != nil)
#define HAS_NOTIFICATION_CENTER (NSClassFromString(@"NSUserNotificationCenter") != nil)

extern const int ddLogLevel;