<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="623932742">
				<int key="NSWindowStyleMask">4099</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{441, 226}, {501, 337}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="424524473">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">BA909FAB-424B-421F-89C8-AE359176AF2A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="87BC5EEC-B31F-4FA7-90A1-66978189DDF4" id="84823086">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">87BC5EEC-B31F-4FA7-90A1-66978189DDF4</characters>
							</object>
							<string key="NSToolbarItemLabel">Accounts</string>
							<string key="NSToolbarItemPaletteLabel">Accounts</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Accounts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="C0B40A30-2ABA-4FAE-9F99-2C03F26D3386" id="663795266">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">C0B40A30-2ABA-4FAE-9F99-2C03F26D3386</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">General</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="663795266"/>
						<reference ref="84823086"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="663795266"/>
						<reference ref="84823086"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="285876285">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="517972414">
							<reference key="NSNextResponder" ref="285876285"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{0, -68}, {556, 405}}</string>
							<reference key="NSSuperview" ref="285876285"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="4345005"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="461897664">
									<string key="NSIdentifier">general</string>
									<object class="NSView" key="NSView" id="4345005">
										<reference key="NSNextResponder" ref="517972414"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="303465063">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{215, 363}, {182, 22}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="423277526"/>
												<string key="NSReuseIdentifierKey">_NS:1192</string>
												<string key="NSClassName">SRRecorderControl</string>
											</object>
											<object class="NSTextField" id="177207043">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{88, 366}, {122, 17}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="303465063"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1049046396">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Open Feeds menu:</string>
													<object class="NSFont" key="NSSupport" id="461831584">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="177207043"/>
													<object class="NSColor" key="NSBackgroundColor" id="657908323">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="348676683">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="923227280">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="149559108">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="752904320">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{61, 306}, {150, 17}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="570058477"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="876793589">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">New item notifications:</string>
													<reference key="NSSupport" ref="461831584"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="752904320"/>
													<reference key="NSBackgroundColor" ref="657908323"/>
													<reference key="NSTextColor" ref="923227280"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="790559665">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{213, 248}, {133, 18}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="568544955"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="808085949">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Launch at Startup</string>
													<reference key="NSSupport" ref="461831584"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="790559665"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="257985085">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="604777965">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="568544955">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{213, 220}, {116, 18}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="783686849"/>
												<string key="NSReuseIdentifierKey">_NS:771</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="277052822">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Hide dock icon</string>
													<reference key="NSSupport" ref="461831584"/>
													<string key="NSCellIdentifier">_NS:771</string>
													<reference key="NSControlView" ref="568544955"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="257985085"/>
													<reference key="NSAlternateImage" ref="604777965"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="783686849">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{232, 207}, {89, 14}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="431622686">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Requires restart</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="783686849"/>
													<reference key="NSBackgroundColor" ref="657908323"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">disabledControlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSBox" id="423277526">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{33, 340}, {432, 5}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="752904320"/>
												<string key="NSReuseIdentifierKey">_NS:2411</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="461831584"/>
													<object class="NSColor" key="NSBackgroundColor" id="114109103">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="907034939">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="777672983">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{33, 283}, {432, 5}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="790559665"/>
												<string key="NSReuseIdentifierKey">_NS:2411</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="461831584"/>
													<reference key="NSBackgroundColor" ref="114109103"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSPopUpButton" id="570058477">
												<reference key="NSNextResponder" ref="4345005"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{213, 301}, {187, 26}}</string>
												<reference key="NSSuperview" ref="4345005"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="777672983"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="915650593">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="461831584"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="570058477"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="687209539">
														<reference key="NSMenu" ref="44146357"/>
														<string key="NSTitle">Use Notification Center</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="1058311419">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="97419627">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="915650593"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="44146357">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="687209539"/>
															<object class="NSMenuItem" id="952957351">
																<reference key="NSMenu" ref="44146357"/>
																<string key="NSTitle">Use Growl</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="1058311419"/>
																<reference key="NSMixedImage" ref="97419627"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="915650593"/>
															</object>
															<object class="NSMenuItem" id="822413453">
																<reference key="NSMenu" ref="44146357"/>
																<string key="NSTitle">Disabled</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="1058311419"/>
																<reference key="NSMixedImage" ref="97419627"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">2</int>
																<reference key="NSTarget" ref="915650593"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="461831584"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{556, 405}</string>
										<reference key="NSSuperview" ref="517972414"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="177207043"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="657908323"/>
									<reference key="NSTabView" ref="517972414"/>
								</object>
								<object class="NSTabViewItem" id="1001598873">
									<string key="NSIdentifier">accounts</string>
									<object class="NSView" key="NSView" id="224754683">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="41187912">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">276</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="315823524">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="110504911">
																<reference key="NSNextResponder" ref="315823524"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{139, 254}</string>
																<reference key="NSSuperview" ref="315823524"/>
																<reference key="NSNextKeyView" ref="738318027"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="541202005">
																	<reference key="NSNextResponder" ref="738318027"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{139, 17}</string>
																	<reference key="NSSuperview" ref="738318027"/>
																	<reference key="NSNextKeyView" ref="315823524"/>
																	<reference key="NSTableView" ref="110504911"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSNextKeyView" ref="315823524"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="976012675">
																		<double key="NSWidth">136</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Accounts</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="619242567">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="149559108"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="143237308">
																			<int key="NSCellFlags">337641536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="461831584"/>
																			<reference key="NSControlView" ref="110504911"/>
																			<object class="NSColor" key="NSBackgroundColor" id="9970475">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="348676683"/>
																			</object>
																			<reference key="NSTextColor" ref="923227280"/>
																		</object>
																		<int key="NSResizingMask">1</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="110504911"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="907034939"/>
																<object class="NSColor" key="NSGridColor" id="881039641">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">41</double>
																<int key="NSTvFlags">104857600</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">2</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {139, 254}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="110504911"/>
														<reference key="NSDocView" ref="110504911"/>
														<reference key="NSBGColor" ref="9970475"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="753668315">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="392881538"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<reference key="NSTarget" ref="41187912"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99680511182108622</double>
													</object>
													<object class="NSScroller" id="392881538">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 256}, {139, 15}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="1043896946"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="41187912"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99285714285714288</double>
													</object>
													<object class="NSClipView" id="738318027">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="541202005"/>
														</array>
														<string key="NSFrame">{{1, 0}, {139, 17}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="541202005"/>
														<reference key="NSDocView" ref="541202005"/>
														<reference key="NSBGColor" ref="9970475"/>
														<int key="NScvFlags">4</int>
													</object>
												</array>
												<string key="NSFrame">{{20, 113}, {141, 272}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<reference key="NSNextKeyView" ref="315823524"/>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="753668315"/>
												<reference key="NSHScroller" ref="392881538"/>
												<reference key="NSContentView" ref="315823524"/>
												<reference key="NSHeaderClipView" ref="738318027"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABCLAAAQiwAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
											<object class="NSButton" id="1043896946">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 84}, {23, 22}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<reference key="NSNextKeyView" ref="202991618"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="558065021">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="461831584"/>
													<reference key="NSControlView" ref="1043896946"/>
													<int key="NSButtonFlags">-2033434624</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="202991618">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{42, 84}, {23, 22}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<reference key="NSNextKeyView" ref="482130865"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="588054535">
													<int key="NSCellFlags">-1543503872</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="461831584"/>
													<reference key="NSControlView" ref="202991618"/>
													<int key="NSButtonFlags">-2033434624</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTabView" id="482130865">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">18</int>
												<string key="NSFrame">{{164, 103}, {325, 288}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<string key="NSReuseIdentifierKey">_NS:608</string>
												<array class="NSMutableArray" key="NSTabViewItems">
													<object class="NSTabViewItem" id="147752227">
														<string key="NSIdentifier">1</string>
														<object class="NSView" key="NSView" id="254522109">
															<reference key="NSNextResponder" ref="482130865"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSScrollView" id="933781411">
																	<reference key="NSNextResponder" ref="254522109"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSClipView" id="652478669">
																			<reference key="NSNextResponder" ref="933781411"/>
																			<int key="NSvFlags">2304</int>
																			<array class="NSMutableArray" key="NSSubviews">
																				<object class="NSTableView" id="660122772">
																					<reference key="NSNextResponder" ref="652478669"/>
																					<int key="NSvFlags">256</int>
																					<string key="NSFrameSize">{281, 138}</string>
																					<reference key="NSSuperview" ref="652478669"/>
																					<reference key="NSNextKeyView" ref="212031035"/>
																					<string key="NSReuseIdentifierKey">_NS:1828</string>
																					<bool key="NSEnabled">YES</bool>
																					<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																					<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																					<object class="NSTableHeaderView" key="NSHeaderView" id="121304269">
																						<reference key="NSNextResponder" ref="212031035"/>
																						<int key="NSvFlags">256</int>
																						<string key="NSFrameSize">{281, 17}</string>
																						<reference key="NSSuperview" ref="212031035"/>
																						<reference key="NSNextKeyView" ref="652478669"/>
																						<string key="NSReuseIdentifierKey">_NS:1830</string>
																						<reference key="NSTableView" ref="660122772"/>
																					</object>
																					<object class="_NSCornerView" key="NSCornerView">
																						<nil key="NSNextResponder"/>
																						<int key="NSvFlags">-2147483392</int>
																						<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																						<string key="NSReuseIdentifierKey">_NS:1833</string>
																					</object>
																					<array class="NSMutableArray" key="NSTableColumns">
																						<object class="NSTableColumn" id="752837734">
																							<string key="NSIdentifier">showColumn</string>
																							<double key="NSWidth">42</double>
																							<double key="NSMinWidth">40</double>
																							<double key="NSMaxWidth">1000</double>
																							<object class="NSTableHeaderCell" key="NSHeaderCell">
																								<int key="NSCellFlags">75497536</int>
																								<int key="NSCellFlags2">2048</int>
																								<string key="NSContents">Show</string>
																								<reference key="NSSupport" ref="26"/>
																								<object class="NSColor" key="NSBackgroundColor" id="1059015406">
																									<int key="NSColorSpace">3</int>
																									<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																								</object>
																								<reference key="NSTextColor" ref="619242567"/>
																							</object>
																							<object class="NSButtonCell" key="NSDataCell" id="643659830">
																								<int key="NSCellFlags">67108864</int>
																								<int key="NSCellFlags2">131072</int>
																								<string key="NSContents">Check</string>
																								<reference key="NSSupport" ref="26"/>
																								<string key="NSCellIdentifier">_NS:1895</string>
																								<reference key="NSControlView" ref="660122772"/>
																								<int key="NSButtonFlags">1215582464</int>
																								<int key="NSButtonFlags2">2</int>
																								<reference key="NSNormalImage" ref="257985085"/>
																								<reference key="NSAlternateImage" ref="604777965"/>
																								<string key="NSAlternateContents"/>
																								<string key="NSKeyEquivalent"/>
																								<int key="NSPeriodicDelay">200</int>
																								<int key="NSPeriodicInterval">25</int>
																							</object>
																							<int key="NSResizingMask">3</int>
																							<bool key="NSIsResizeable">YES</bool>
																							<bool key="NSIsEditable">YES</bool>
																							<reference key="NSTableView" ref="660122772"/>
																						</object>
																						<object class="NSTableColumn" id="261109003">
																							<string key="NSIdentifier">feedColumn</string>
																							<double key="NSWidth">233</double>
																							<double key="NSMinWidth">40</double>
																							<double key="NSMaxWidth">1000</double>
																							<object class="NSTableHeaderCell" key="NSHeaderCell">
																								<int key="NSCellFlags">75497536</int>
																								<int key="NSCellFlags2">2048</int>
																								<string key="NSContents">Feed</string>
																								<reference key="NSSupport" ref="26"/>
																								<reference key="NSBackgroundColor" ref="1059015406"/>
																								<reference key="NSTextColor" ref="619242567"/>
																							</object>
																							<object class="NSTextFieldCell" key="NSDataCell" id="1072706884">
																								<int key="NSCellFlags">337641536</int>
																								<int key="NSCellFlags2">133120</int>
																								<string key="NSContents">Text Cell</string>
																								<reference key="NSSupport" ref="26"/>
																								<reference key="NSControlView" ref="660122772"/>
																								<reference key="NSBackgroundColor" ref="9970475"/>
																								<reference key="NSTextColor" ref="923227280"/>
																							</object>
																							<int key="NSResizingMask">3</int>
																							<bool key="NSIsResizeable">YES</bool>
																							<bool key="NSIsEditable">YES</bool>
																							<reference key="NSTableView" ref="660122772"/>
																						</object>
																					</array>
																					<double key="NSIntercellSpacingWidth">3</double>
																					<double key="NSIntercellSpacingHeight">2</double>
																					<reference key="NSBackgroundColor" ref="907034939"/>
																					<reference key="NSGridColor" ref="881039641"/>
																					<double key="NSRowHeight">18</double>
																					<int key="NSTvFlags">-692060160</int>
																					<reference key="NSDelegate"/>
																					<reference key="NSDataSource"/>
																					<int key="NSColumnAutoresizingStyle">4</int>
																					<int key="NSDraggingSourceMaskForLocal">15</int>
																					<int key="NSDraggingSourceMaskForNonLocal">0</int>
																					<bool key="NSAllowsTypeSelect">YES</bool>
																					<int key="NSTableViewDraggingDestinationStyle">0</int>
																					<int key="NSTableViewGroupRowStyle">1</int>
																				</object>
																			</array>
																			<string key="NSFrame">{{1, 17}, {281, 138}}</string>
																			<reference key="NSSuperview" ref="933781411"/>
																			<reference key="NSNextKeyView" ref="660122772"/>
																			<string key="NSReuseIdentifierKey">_NS:1826</string>
																			<reference key="NSDocView" ref="660122772"/>
																			<reference key="NSBGColor" ref="9970475"/>
																			<int key="NScvFlags">4</int>
																		</object>
																		<object class="NSScroller" id="39270319">
																			<reference key="NSNextResponder" ref="933781411"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{267, 17}, {15, 19}}</string>
																			<reference key="NSSuperview" ref="933781411"/>
																			<reference key="NSNextKeyView" ref="413715688"/>
																			<string key="NSReuseIdentifierKey">_NS:1845</string>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<reference key="NSTarget" ref="933781411"/>
																			<string key="NSAction">_doScroller:</string>
																			<double key="NSPercent">0.86956521739130432</double>
																		</object>
																		<object class="NSScroller" id="413715688">
																			<reference key="NSNextResponder" ref="933781411"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{1, 119}, {223, 15}}</string>
																			<reference key="NSSuperview" ref="933781411"/>
																			<reference key="NSNextKeyView" ref="81281385"/>
																			<string key="NSReuseIdentifierKey">_NS:1847</string>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSsFlags">1</int>
																			<reference key="NSTarget" ref="933781411"/>
																			<string key="NSAction">_doScroller:</string>
																			<double key="NSPercent">0.57142859697341919</double>
																		</object>
																		<object class="NSClipView" id="212031035">
																			<reference key="NSNextResponder" ref="933781411"/>
																			<int key="NSvFlags">2304</int>
																			<array class="NSMutableArray" key="NSSubviews">
																				<reference ref="121304269"/>
																			</array>
																			<string key="NSFrame">{{1, 0}, {281, 17}}</string>
																			<reference key="NSSuperview" ref="933781411"/>
																			<reference key="NSNextKeyView" ref="121304269"/>
																			<string key="NSReuseIdentifierKey">_NS:1831</string>
																			<reference key="NSDocView" ref="121304269"/>
																			<reference key="NSBGColor" ref="9970475"/>
																			<int key="NScvFlags">4</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{11, 56}, {283, 156}}</string>
																	<reference key="NSSuperview" ref="254522109"/>
																	<reference key="NSNextKeyView" ref="652478669"/>
																	<string key="NSReuseIdentifierKey">_NS:1824</string>
																	<int key="NSsFlags">133682</int>
																	<reference key="NSVScroller" ref="39270319"/>
																	<reference key="NSHScroller" ref="413715688"/>
																	<reference key="NSContentView" ref="652478669"/>
																	<reference key="NSHeaderClipView" ref="212031035"/>
																	<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
																	<double key="NSMinMagnification">0.25</double>
																	<double key="NSMaxMagnification">4</double>
																	<double key="NSMagnification">1</double>
																</object>
																<object class="NSTextField" id="1639046">
																	<reference key="NSNextResponder" ref="254522109"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{8, 220}, {90, 14}}</string>
																	<reference key="NSSuperview" ref="254522109"/>
																	<reference key="NSNextKeyView" ref="933781411"/>
																	<string key="NSReuseIdentifierKey">_NS:3944</string>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell" id="496186858">
																		<int key="NSCellFlags">68157504</int>
																		<int key="NSCellFlags2">272761856</int>
																		<string key="NSContents">Available Feeds:</string>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:3944</string>
																		<reference key="NSControlView" ref="1639046"/>
																		<reference key="NSBackgroundColor" ref="657908323"/>
																		<reference key="NSTextColor" ref="923227280"/>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSProgressIndicator" id="790080370">
																	<reference key="NSNextResponder" ref="254522109"/>
																	<int key="NSvFlags">-2147482332</int>
																	<string key="NSFrame">{{11, 32}, {16, 16}}</string>
																	<reference key="NSSuperview" ref="254522109"/>
																	<reference key="NSNextKeyView" ref="672094556"/>
																	<string key="NSReuseIdentifierKey">_NS:3891</string>
																	<int key="NSpiFlags">20746</int>
																	<double key="NSMaxValue">100</double>
																</object>
																<object class="NSTextField" id="672094556">
																	<reference key="NSNextResponder" ref="254522109"/>
																	<int key="NSvFlags">290</int>
																	<string key="NSFrame">{{31, 4}, {266, 43}}</string>
																	<reference key="NSSuperview" ref="254522109"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell" id="205888495">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">272760832</int>
																		<string key="NSContents">Finding feeds…</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="672094556"/>
																		<reference key="NSBackgroundColor" ref="657908323"/>
																		<reference key="NSTextColor" ref="923227280"/>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSImageView" id="81281385">
																	<reference key="NSNextResponder" ref="254522109"/>
																	<int key="NSvFlags">256</int>
																	<set class="NSMutableSet" key="NSDragTypes">
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>Apple PNG pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																	</set>
																	<string key="NSFrame">{{10, 30}, {16, 16}}</string>
																	<reference key="NSSuperview" ref="254522109"/>
																	<reference key="NSNextKeyView" ref="790080370"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSImageCell" key="NSCell" id="253579588">
																		<int key="NSCellFlags">134217728</int>
																		<int key="NSCellFlags2">33554432</int>
																		<object class="NSCustomResource" key="NSContents">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">AlertCautionIcon</string>
																		</object>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">YES</bool>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<bool key="NSEditable">YES</bool>
																</object>
															</array>
															<string key="NSFrame">{{10, 25}, {305, 250}}</string>
															<reference key="NSSuperview" ref="482130865"/>
															<reference key="NSNextKeyView" ref="1639046"/>
															<string key="NSReuseIdentifierKey">_NS:610</string>
														</object>
														<string key="NSLabel">Account Information</string>
														<reference key="NSColor" ref="657908323"/>
														<reference key="NSTabView" ref="482130865"/>
													</object>
												</array>
												<reference key="NSSelectedTabViewItem" ref="147752227"/>
												<reference key="NSFont" ref="26"/>
												<int key="NSTvFlags">134217728</int>
												<bool key="NSAllowTruncatedLabels">YES</bool>
												<bool key="NSDrawsBackground">YES</bool>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="254522109"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{556, 405}</string>
										<reference key="NSNextKeyView" ref="41187912"/>
									</object>
									<string key="NSLabel">Accounts</string>
									<reference key="NSColor" ref="657908323"/>
									<reference key="NSTabView" ref="517972414"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="461897664"/>
							<reference key="NSFont" ref="461831584"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="4345005"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{501, 337}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="517972414"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="857283247">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623932742"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517972414"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1043896946"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202991618"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="110504911"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202991618"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424524473"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAccountsTab:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="84823086"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectGeneralTab:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="663795266"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyRecorderControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="303465063"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="224754683"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="4345005"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchAtStartupChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790559665"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launchAtStartupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790559665"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findFeedsProgress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790080370"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="660122772"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findFeedsLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="672094556"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findFeedsWarning</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="81281385"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideDockIconButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="568544955"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideDockIconChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="568544955"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">notificationTypeChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570058477"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationTypeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="570058477"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationTypeGrowlItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952957351"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="623932742"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="424524473"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="517972414"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="110504911"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="110504911"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="303465063"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">95</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="623932742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424524473"/>
							<reference ref="285876285"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="285876285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517972414"/>
						</array>
						<reference key="parent" ref="623932742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="517972414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461897664"/>
							<reference ref="1001598873"/>
						</array>
						<reference key="parent" ref="285876285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1001598873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224754683"/>
						</array>
						<reference key="parent" ref="517972414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="224754683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="41187912"/>
							<reference ref="1043896946"/>
							<reference ref="202991618"/>
							<reference ref="482130865"/>
						</array>
						<reference key="parent" ref="1001598873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="461897664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4345005"/>
						</array>
						<reference key="parent" ref="517972414"/>
						<string key="objectName">Tab View Item - General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="4345005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303465063"/>
							<reference ref="177207043"/>
							<object class="NSBox" id="957538668">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">12</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="343012346">
										<reference key="NSNextResponder" ref="957538668"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 1}, {0, 0}}</string>
										<reference key="NSSuperview" ref="957538668"/>
									</object>
								</array>
								<string key="NSFrameSize">{0, 0}</string>
								<string key="NSReuseIdentifierKey">_NS:2411</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="461831584"/>
									<reference key="NSBackgroundColor" ref="114109103"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="343012346"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">4</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<reference ref="423277526"/>
							<reference ref="570058477"/>
							<reference ref="777672983"/>
							<reference ref="790559665"/>
							<reference ref="568544955"/>
							<reference ref="783686849"/>
							<reference ref="752904320"/>
						</array>
						<reference key="parent" ref="461897664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="41187912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753668315"/>
							<reference ref="392881538"/>
							<reference ref="110504911"/>
							<reference ref="541202005"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="753668315"/>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="392881538"/>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="110504911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976012675"/>
						</array>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="976012675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143237308"/>
						</array>
						<reference key="parent" ref="110504911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="143237308"/>
						<reference key="parent" ref="976012675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1043896946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558065021"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="558065021"/>
						<reference key="parent" ref="1043896946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="202991618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588054535"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="588054535"/>
						<reference key="parent" ref="202991618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="857283247"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="541202005"/>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="424524473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84823086"/>
							<reference ref="663795266"/>
						</array>
						<reference key="parent" ref="623932742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="84823086"/>
						<reference key="parent" ref="424524473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="663795266"/>
						<reference key="parent" ref="424524473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="482130865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147752227"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="147752227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254522109"/>
						</array>
						<reference key="parent" ref="482130865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="254522109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1639046"/>
							<reference ref="790080370"/>
							<reference ref="81281385"/>
							<reference ref="672094556"/>
							<reference ref="933781411"/>
						</array>
						<reference key="parent" ref="147752227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="303465063"/>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="177207043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049046396"/>
						</array>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1049046396"/>
						<reference key="parent" ref="177207043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="790559665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808085949"/>
						</array>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="808085949"/>
						<reference key="parent" ref="790559665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="957538668"/>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="790080370"/>
						<reference key="parent" ref="254522109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="81281385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253579588"/>
						</array>
						<reference key="parent" ref="254522109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="253579588"/>
						<reference key="parent" ref="81281385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1639046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496186858"/>
						</array>
						<reference key="parent" ref="254522109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="496186858"/>
						<reference key="parent" ref="1639046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="933781411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660122772"/>
							<reference ref="413715688"/>
							<reference ref="121304269"/>
							<reference ref="39270319"/>
						</array>
						<reference key="parent" ref="254522109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="39270319"/>
						<reference key="parent" ref="933781411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="121304269"/>
						<reference key="parent" ref="933781411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="413715688"/>
						<reference key="parent" ref="933781411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="660122772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752837734"/>
							<reference ref="261109003"/>
						</array>
						<reference key="parent" ref="933781411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="261109003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072706884"/>
						</array>
						<reference key="parent" ref="660122772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1072706884"/>
						<reference key="parent" ref="261109003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="752837734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643659830"/>
						</array>
						<reference key="parent" ref="660122772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="643659830"/>
						<reference key="parent" ref="752837734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="672094556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205888495"/>
						</array>
						<reference key="parent" ref="254522109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="205888495"/>
						<reference key="parent" ref="672094556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="568544955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277052822"/>
						</array>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="277052822"/>
						<reference key="parent" ref="568544955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="783686849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431622686"/>
						</array>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="431622686"/>
						<reference key="parent" ref="783686849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="423277526"/>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="777672983"/>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="752904320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="876793589"/>
						</array>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="876793589"/>
						<reference key="parent" ref="752904320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="570058477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915650593"/>
						</array>
						<reference key="parent" ref="4345005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="915650593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44146357"/>
						</array>
						<reference key="parent" ref="570058477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="44146357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687209539"/>
							<reference ref="952957351"/>
							<reference ref="822413453"/>
						</array>
						<reference key="parent" ref="915650593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="687209539"/>
						<reference key="parent" ref="44146357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="952957351"/>
						<reference key="parent" ref="44146357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="822413453"/>
						<reference key="parent" ref="44146357"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.designableToolbarItemIdentifier">accounts</string>
				<boolean value="YES" key="32.toolbarItem.selectable"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.CustomClassName">AccountCell</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.designableToolbarItemIdentifier">general</string>
				<boolean value="YES" key="86.toolbarItem.selectable"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AccountCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AccountCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addAccount:">id</string>
						<string key="hideDockIconChanged:">id</string>
						<string key="launchAtStartupChanged:">id</string>
						<string key="notificationTypeChanged:">id</string>
						<string key="removeAccount:">id</string>
						<string key="selectAccountsTab:">id</string>
						<string key="selectGeneralTab:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addAccount:">
							<string key="name">addAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideDockIconChanged:">
							<string key="name">hideDockIconChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="launchAtStartupChanged:">
							<string key="name">launchAtStartupChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="notificationTypeChanged:">
							<string key="name">notificationTypeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeAccount:">
							<string key="name">removeAccount:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAccountsTab:">
							<string key="name">selectAccountsTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectGeneralTab:">
							<string key="name">selectGeneralTab:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountsView">NSView</string>
						<string key="feedsTableView">NSTableView</string>
						<string key="findFeedsLabel">NSTextField</string>
						<string key="findFeedsProgress">NSProgressIndicator</string>
						<string key="findFeedsWarning">NSImageView</string>
						<string key="generalView">NSView</string>
						<string key="hideDockIconButton">NSButton</string>
						<string key="keyRecorderControl">SRRecorderControl</string>
						<string key="launchAtStartupButton">NSButton</string>
						<string key="notificationTypeButton">NSPopUpButton</string>
						<string key="notificationTypeGrowlItem">NSMenuItem</string>
						<string key="removeButton">NSButton</string>
						<string key="tabView">NSTabView</string>
						<string key="tableView">NSTableView</string>
						<string key="toolbar">NSToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountsView">
							<string key="name">accountsView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedsTableView">
							<string key="name">feedsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="findFeedsLabel">
							<string key="name">findFeedsLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="findFeedsProgress">
							<string key="name">findFeedsProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="findFeedsWarning">
							<string key="name">findFeedsWarning</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalView">
							<string key="name">generalView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hideDockIconButton">
							<string key="name">hideDockIconButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyRecorderControl">
							<string key="name">keyRecorderControl</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="launchAtStartupButton">
							<string key="name">launchAtStartupButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationTypeButton">
							<string key="name">notificationTypeButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationTypeGrowlItem">
							<string key="name">notificationTypeGrowlItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbar">
							<string key="name">toolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Accounts">{128, 128}</string>
			<string key="AlertCautionIcon">{16, 16}</string>
			<string key="General">{128, 128}</string>
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
