<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbarItem</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="623932742">
				<int key="NSWindowStyleMask">4099</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{441, 226}, {450, 238}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="424524473">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">BA909FAB-424B-421F-89C8-AE359176AF2A</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<string key="NS.key.0">87BC5EEC-B31F-4FA7-90A1-66978189DDF4</string>
						<object class="NSToolbarItem" key="NS.object.0" id="84823086">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">87BC5EEC-B31F-4FA7-90A1-66978189DDF4</characters>
							</object>
							<string key="NSToolbarItemLabel">Accounts</string>
							<string key="NSToolbarItemPaletteLabel">Accounts</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Accounts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</object>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="84823086"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="84823086"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="285876285">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="517972414">
							<reference key="NSNextResponder" ref="285876285"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{0, -167}, {556, 405}}</string>
							<reference key="NSSuperview" ref="285876285"/>
							<reference key="NSNextKeyView" ref="224754683"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="461897664">
									<string key="NSIdentifier">general</string>
									<object class="NSView" key="NSView" id="4345005">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{556, 405}</string>
									</object>
									<string key="NSLabel">General</string>
									<object class="NSColor" key="NSColor" id="657908323">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="348676683">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="517972414"/>
								</object>
								<object class="NSTabViewItem" id="1001598873">
									<string key="NSIdentifier">accounts</string>
									<object class="NSView" key="NSView" id="224754683">
										<reference key="NSNextResponder" ref="517972414"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="41187912">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">276</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="315823524">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="110504911">
																<reference key="NSNextResponder" ref="315823524"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{410, 152}</string>
																<reference key="NSSuperview" ref="315823524"/>
																<reference key="NSNextKeyView" ref="753668315"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="541202005">
																	<reference key="NSNextResponder" ref="738318027"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{410, 17}</string>
																	<reference key="NSSuperview" ref="738318027"/>
																	<reference key="NSNextKeyView" ref="315823524"/>
																	<reference key="NSTableView" ref="110504911"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<reference key="NSNextKeyView" ref="315823524"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="976012675">
																		<double key="NSWidth">407</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Accounts</string>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="149559108">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="143237308">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<object class="NSFont" key="NSSupport" id="461831584">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<reference key="NSControlView" ref="110504911"/>
																			<object class="NSColor" key="NSBackgroundColor" id="9970475">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="348676683"/>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="149559108"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="110504911"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">42</double>
																<int key="NSTvFlags">106954752</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">0</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {138, 152}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="110504911"/>
														<reference key="NSDocView" ref="110504911"/>
														<reference key="NSBGColor" ref="9970475"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="753668315">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="392881538"/>
														<reference key="NSTarget" ref="41187912"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99680511182108622</double>
													</object>
													<object class="NSScroller" id="392881538">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 154}, {138, 15}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="1043896946"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="41187912"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.33658536585365856</double>
													</object>
													<object class="NSClipView" id="738318027">
														<reference key="NSNextResponder" ref="41187912"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="541202005"/>
														</array>
														<string key="NSFrame">{{1, 0}, {138, 17}}</string>
														<reference key="NSSuperview" ref="41187912"/>
														<reference key="NSNextKeyView" ref="541202005"/>
														<reference key="NSDocView" ref="541202005"/>
														<reference key="NSBGColor" ref="9970475"/>
														<int key="NScvFlags">4</int>
													</object>
												</array>
												<string key="NSFrame">{{20, 215}, {140, 170}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<reference key="NSNextKeyView" ref="738318027"/>
												<int key="NSsFlags">133810</int>
												<reference key="NSVScroller" ref="753668315"/>
												<reference key="NSHScroller" ref="392881538"/>
												<reference key="NSContentView" ref="315823524"/>
												<reference key="NSHeaderClipView" ref="738318027"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABCMAAAQjAAAA</bytes>
											</object>
											<object class="NSButton" id="1043896946">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 186}, {23, 22}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<reference key="NSNextKeyView" ref="202991618"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="558065021">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="461831584"/>
													<reference key="NSControlView" ref="1043896946"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="202991618">
												<reference key="NSNextResponder" ref="224754683"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{42, 186}, {23, 22}}</string>
												<reference key="NSSuperview" ref="224754683"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="588054535">
													<int key="NSCellFlags">-1543373312</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="461831584"/>
													<reference key="NSControlView" ref="202991618"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{556, 405}</string>
										<reference key="NSSuperview" ref="517972414"/>
										<reference key="NSNextKeyView" ref="41187912"/>
									</object>
									<string key="NSLabel">Accounts</string>
									<reference key="NSColor" ref="657908323"/>
									<reference key="NSTabView" ref="517972414"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="1001598873"/>
							<reference key="NSFont" ref="461831584"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="224754683"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{450, 238}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="517972414"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="857283247">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623932742"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="517972414"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1043896946"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202991618"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="110504911"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202991618"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAccountsTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="84823086"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="424524473"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="623932742"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="424524473"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="517972414"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="110504911"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="110504911"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="623932742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424524473"/>
							<reference ref="285876285"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="285876285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517972414"/>
						</array>
						<reference key="parent" ref="623932742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="517972414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461897664"/>
							<reference ref="1001598873"/>
						</array>
						<reference key="parent" ref="285876285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1001598873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224754683"/>
						</array>
						<reference key="parent" ref="517972414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="224754683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043896946"/>
							<reference ref="202991618"/>
							<reference ref="41187912"/>
						</array>
						<reference key="parent" ref="1001598873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="461897664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4345005"/>
						</array>
						<reference key="parent" ref="517972414"/>
						<string key="objectName">Tab View Item - General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="4345005"/>
						<reference key="parent" ref="461897664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="41187912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753668315"/>
							<reference ref="392881538"/>
							<reference ref="110504911"/>
							<reference ref="541202005"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="753668315"/>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="392881538"/>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="110504911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976012675"/>
						</array>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="976012675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143237308"/>
						</array>
						<reference key="parent" ref="110504911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="143237308"/>
						<reference key="parent" ref="976012675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1043896946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558065021"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="558065021"/>
						<reference key="parent" ref="1043896946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="202991618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588054535"/>
						</array>
						<reference key="parent" ref="224754683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="588054535"/>
						<reference key="parent" ref="202991618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="857283247"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="541202005"/>
						<reference key="parent" ref="41187912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="424524473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84823086"/>
						</array>
						<reference key="parent" ref="623932742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="84823086"/>
						<reference key="parent" ref="424524473"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.designableToolbarItemIdentifier">accounts</string>
				<boolean value="YES" key="32.toolbarItem.selectable"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Accounts">{128, 128}</string>
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
